# http://postgrest.org/en/v7.0.0/configuration.html

db-uri = "postgres://authenticator:todo-auth@localhost:5432/flutter_todomvc"
db-schema = "app_api, app_auth"
db-anon-role = "anon"

jwt-secret = "@.jwtsecret"

#app.settings.jwt_secret = "$(APP_JWT_SECRET)"
